[00:23.22] 優しい 日差しに 揺れてる カーネーション
[00:34.53] 近頃 あなたの ぬくもり 感じます。
[00:45.24] 気づけば あなたの 笑顔は 年老いて
[00:55.93] 今さら 幼い わがまま 悔やみます。
[01:04.93] 
[01:06.59] 開いたアルバムの 懐かしい想い出達と
[01:17.29] 私を包むのは いつの日も あなたでした...
[01:28.29] 
[01:29.59] 遠く離れて 初めて気づきました。 あなたの愛に
[01:41.16] 愛しさと噛み締めた「ありがとう」この言葉を
[01:51.66] あの日から 少し大人になりました。
[01:59.53] でもなぜかあなたの前じゃ子供になります。いついつまでも...
[02:14.53] 
[02:36.14] 遠く離れて 初めて気づきました。 あなたの愛に
[02:47.54] 愛しさと噛み締めた「ありがとう」この言葉を
[02:58.02] あの日から 少し大人になりました。
[03:05.87] ささやかに「元気な笑顔見せて」と 願います。いついつまでも...