[00:12.41] 遅刻してきたチェリーパイ 割れたダイヤ
[00:19.45] お花畑では赤いひまわりと 昼寝した猫 追いかけっこ
[00:31.95] 
[00:27.78] ねぇ つやめくストロベリー つみとって君にあげるわ
[00:35.63] そう 鳴り響くベルは 祝福を告げて
[00:40.96] ひみつの扉が開くの
[00:45.46] 
[00:46.45] 呪文を唱えてよ ダーリン 口にすれば届いてしまうから
[00:54.69] シグナルをとばして ダーリン 真っ赤な笑顔の林檎たちには
[01:02.82] もう飽きたから
[01:06.32] 
[02:17.36] もう 待てないチョコレート ご褒美はすぐに欲しいの
[02:24.57] ちょっとガマンして飲み干した赤ワイン 回るメリーゴーランド
[02:30.46] 止められないけど いいでしょう?
[02:38.46] 
[02:35.96] 呪文を唱えてよ ダーリン 口にすれば叶ってしまうから
[02:43.60] その手を汚してよ ダーリン 散らかりきってしまった林檎たちには
[02:52.17] もう用はないから